# InstancedRegions

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/encrox/instancedregions/: Commander.java  DereferencedBlock.java  InstancedProtectedCuboidRegion.java  InstancedRegions.java
src/main/java/com/encrox/instancedregions/chunkmap/: ChunkData.java  ChunkLayer.java  ChunkMapBuffer.java  ChunkMapManager.java  ChunkReader.java  ChunkWriter.java
src/main/java/com/encrox/instancedregions/packet/: SpawnEntity.java
src/main/java/com/encrox/instancedregions/types/: BlockState.java
src/main/resources/: plugin.yml
