<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.encrox</groupId>
  <artifactId>instancedregions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InstancedRegions</name>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>LATEST</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>worledit</artifactId>
    	<version>6.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>worldguard</artifactId>
    	<version>6.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.comphenix</groupId>
    	<artifactId>protocollib</artifactId>
    	<version>4.2.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.6.0</version>
      	<configuration>
      	  <source>1.8</source>
      	  <target>1.8</target>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>